#!/bin/bash

# вывод студентов, давших наибольшее общее количество правильных ответов
#  По всем тестам заданного предмета, суммарное количество правильных
# ответов из предпоследней колонки файла с тестом, только для положительных оценок.

# имя предмета
subject=$1

# путь до папки с файловой системой
dir=$2

# путь до папки с тестами
testsDir="$dir"/"$subject"/tests

if [ ! -d "$testsDir" ]; then
    echo "Не удается найти указанный предмет"
    exit 1
fi

allResults=""

for item in "$testsDir"/*; do
    allResults+=$(grep '^.*[3-5]$' "$item" | sed -E 's/^[^,]*,([^,]*),[^,]*,([0-9]{1,2}),[0-9]{1,2}$/\1,\2/')
done

echo "$allResults" | sort >text.txt

# # максимальное количество ответов за все тесты
# maxAnsversCount=0

# # текущее количество ответов для одного ученика
# curAnsCount=0
# # имя текущего студента
# curStud=""
# # строка учика с самым большим общим баллом
# maxStudent=""

# # предидущее имя ученика
# previusName=""
# for item in $allResults; do
#     curStud=
#     if [$]; then
#         command ...
#     fi
# done
