#!/bin/bash

# вывод студентов, давших наибольшее общее количество правильных ответов
#  По всем тестам заданного предмета, суммарное количество правильных 
# ответов из предпоследней колонки файла с тестом, только для положительных оценок.

# имя предмета
subject=$1

# путь до папки с файловой системой 
dir=$2

# путь до папки с тестами 
testsDir="$dir"/"$subject"/tests    

if [ ! -d "$testsDir" ]; then
    echo "Не удается найти указанный предмет"
    exit 1
fi

newFile=$(grep '^.*[3-5]$' "$testsDir"/TEST-1 | sed -E 's/^[^,]*,([[:alnum:]]*),[^,]*,([0-9]{1,2}),[0-9]{1,2}$/\1,\2/')

echo "$newFile" | head -n 5

for item in "$testsDir"/*; do
    echo $item
done